namespace: "as-rust-v1"
replicaCount: 1

app:
  name: "as-rust"
  port: 8090
  image:
    repository: "registry.gitlab.com/sks-project1/association-service-rust"
    tag: "1.0.0-SNAPSHOT"

service:
  type: ClusterIP
  port: 8090
